<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q1o-GA-oJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Pokemons-->
        <scene sceneID="ji6-fe-3F4">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="qBR-d5-nUH" customClass="FirstViewController" customModule="pokemongotradcenterios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ry-lx-gN4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="iUa-Cg-v9t" customClass="CustomCell" customModule="pokemongotradcenterios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUa-Cg-v9t" id="jwB-Ig-efE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-T2-ZFL">
                                            <rect key="frame" x="8" y="6" width="115" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103.5" id="4vA-A3-GMV"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="103.5" id="Ndz-1x-gU6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="TCT-7J-0YZ"/>
                                                <constraint firstAttribute="width" constant="115" id="dnb-a5-nlg"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="103.5" id="vNP-12-Dej"/>
                                                <constraint firstAttribute="height" constant="103.5" id="xJy-NP-jpl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-Yi-sI2">
                                            <rect key="frame" x="139" y="47" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-Qt-aC1">
                                            <rect key="frame" x="139" y="89" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-lH-2hf">
                                            <rect key="frame" x="319" y="90" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-Pr-R25">
                                            <rect key="frame" x="139" y="18" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ukO-T2-ZFL" firstAttribute="top" secondItem="jwB-Ig-efE" secondAttribute="topMargin" id="4qw-Ju-VFm"/>
                                        <constraint firstItem="ukO-T2-ZFL" firstAttribute="bottom" secondItem="jwB-Ig-efE" secondAttribute="bottomMargin" id="Qzv-NM-LCC"/>
                                        <constraint firstItem="ukO-T2-ZFL" firstAttribute="top" secondItem="jwB-Ig-efE" secondAttribute="topMargin" id="S8r-DS-S9V"/>
                                        <constraint firstItem="ukO-T2-ZFL" firstAttribute="leading" secondItem="jwB-Ig-efE" secondAttribute="leadingMargin" id="jIn-Xf-MNo"/>
                                        <constraint firstItem="ukO-T2-ZFL" firstAttribute="leading" secondItem="jwB-Ig-efE" secondAttribute="leadingMargin" id="jaH-jR-b0y"/>
                                        <constraint firstItem="ukO-T2-ZFL" firstAttribute="bottom" secondItem="jwB-Ig-efE" secondAttribute="bottomMargin" id="xe8-5V-kxa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="distance" destination="5zp-Qt-aC1" id="pO6-id-Wv0"/>
                                    <outlet property="photo" destination="ukO-T2-ZFL" id="kYj-Jy-9ed"/>
                                    <outlet property="pokemonCp" destination="rEZ-Yi-sI2" id="VA7-EK-wbi"/>
                                    <outlet property="pokemonName" destination="wvj-Pr-R25" id="UdO-vb-ces"/>
                                    <outlet property="publicName" destination="NcC-lH-2hf" id="QhJ-3e-IWj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qBR-d5-nUH" id="gc4-Zm-Ac1"/>
                            <outlet property="delegate" destination="qBR-d5-nUH" id="Yzh-8a-kqu"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Nearby Pokemons" id="8kf-kR-3Tp"/>
                    <connections>
                        <outlet property="clickedButtonView" destination="T2w-8j-JLK" id="P6W-FY-Png"/>
                        <outlet property="tableView" destination="2ry-lx-gN4" id="Mc4-JJ-4fj"/>
                        <outlet property="visualEffect" destination="j2k-Fp-Ui8" id="Ux5-F0-A7z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx6-J7-gXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="j2k-Fp-Ui8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OVm-LT-l3A">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-Sl-sem">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="gGP-Xl-0fP">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="T2w-8j-JLK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-5x-3Z0">
                            <rect key="frame" x="89" y="78" width="62" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Message">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="showMessageView:" destination="qBR-d5-nUH" eventType="touchUpInside" id="3CX-sZ-KlE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-JM-st5">
                            <rect key="frame" x="101" y="49" width="39" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="closeView:" destination="qBR-d5-nUH" eventType="touchUpInside" id="zl9-yG-UI5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.36862745098039218" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2918" y="-1015"/>
        </scene>
        <!--Send Message View Controller-->
        <scene sceneID="sue-Ih-f8Y">
            <objects>
                <collectionViewController storyboardIdentifier="SendMessage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zIa-02-Tnv" customClass="SendMessageViewController" customModule="pokemongotradcenterios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="hVM-sC-Dmt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4s-cW-SJs">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="zIa-02-Tnv" id="6Aj-oV-VKa"/>
                            <outlet property="delegate" destination="zIa-02-Tnv" id="xnk-W7-1GA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LI0-xK-onu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvd-JZ-w8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="-1015"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Fk7-uk-ERq">
            <objects>
                <viewController id="qmo-x6-h1o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVf-x6-UPc"/>
                        <viewControllerLayoutGuide type="bottom" id="1jA-dr-DhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01t-QF-fQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="ic_message_white" selectedImage="ic_message_white" id="D05-XI-af9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ao-zz-Ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="896"/>
        </scene>
        <!--Pick A Pokemon-->
        <scene sceneID="08k-LS-x5T">
            <objects>
                <viewController id="kM1-aa-Rx6" customClass="AddPokemonViewController" customModule="pokemongotradcenterios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBv-pY-ShP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNG-sg-LjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NU-Ws-bGq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7df-SF-oj2">
                                <rect key="frame" x="139" y="399" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Pokemon CP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giu-Hr-FHg">
                                <rect key="frame" x="118" y="330" width="138" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.95686274509803915" green="0.36862745098039218" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-Wj-iyk">
                                <rect key="frame" x="0.0" y="42" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="kM1-aa-Rx6" id="wQ7-gu-A4f"/>
                                    <outlet property="delegate" destination="kM1-aa-Rx6" id="mSP-s7-mnj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wS-jN-uF5">
                                <rect key="frame" x="128" y="502" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Trade Pokemon">
                                    <color key="titleColor" red="0.95686274509803915" green="0.36862745098039218" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTrade:" destination="kM1-aa-Rx6" eventType="touchUpInside" id="1H3-TE-xVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick A Pokemon" id="Ffy-MJ-osD"/>
                    <connections>
                        <outlet property="picker" destination="GOq-Wj-iyk" id="dwf-wW-tOx"/>
                        <outlet property="textFieldCp" destination="7df-SF-oj2" id="v55-wx-cCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydo-fh-NfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="1889.5052473763119"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="8e0-fq-aIE">
            <objects>
                <viewController id="Q1o-GA-oJC" customClass="ThirdViewController" customModule="pokemongotradcenterios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDG-cY-S5A"/>
                        <viewControllerLayoutGuide type="bottom" id="tAO-Hb-I1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOS-Ah-z4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Trainer!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z21-BL-MbL">
                                <rect key="frame" x="84" y="345" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mushroom" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-TO-0Gr">
                                <rect key="frame" x="101" y="125" width="177" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@GeekRadi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75f-pN-HiS">
                                <rect key="frame" x="16" y="591" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-bo-TbY">
                                <rect key="frame" x="16" y="620" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-df-Hhv" customClass="GIDSignInButton">
                                <rect key="frame" x="122" y="489" width="134" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="singInButton" destination="QR0-df-Hhv" id="MAi-gk-JdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz4-zZ-jBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Zn-QK-a4w" kind="relationship" relationship="viewControllers" id="xRx-29-jdk"/>
                        <segue destination="5IH-lx-u1I" kind="relationship" relationship="viewControllers" id="Cbb-DN-kDd"/>
                        <segue destination="qmo-x6-h1o" kind="relationship" relationship="viewControllers" id="ZKg-EE-vix"/>
                        <segue destination="cJa-Te-J2r" kind="relationship" relationship="viewControllers" id="5kA-uW-6HZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Pokemons-->
        <scene sceneID="FYv-Pp-Bsg">
            <objects>
                <tableViewController id="vFy-42-607" customClass="MyPokemonsController" customModule="pokemongotradcenterios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Zj-hn-zcv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="3KN-pE-MPD" customClass="CustomCellMyPokemons" customModule="pokemongotradcenterios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KN-pE-MPD" id="KuG-I5-vGi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-xK-YS9">
                                            <rect key="frame" x="8" y="6" width="115" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="V4l-Ot-NmQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-02-jxI">
                                            <rect key="frame" x="139" y="48" width="60" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-Mw-uoi">
                                            <rect key="frame" x="139" y="93" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="x8e-6O-neY"/>
                                                <constraint firstAttribute="height" constant="21" id="yjB-xg-lz9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="A76-hs-YfJ">
                                            <rect key="frame" x="319" y="90" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.95686274510000002" green="0.36862745099999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-pz-5Ot">
                                            <rect key="frame" x="139" y="18" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CeN-Mw-uoi" firstAttribute="top" secondItem="qaj-02-jxI" secondAttribute="bottom" constant="21" id="3EE-MC-oqN"/>
                                        <constraint firstItem="CeN-Mw-uoi" firstAttribute="leading" secondItem="qaj-02-jxI" secondAttribute="leading" id="6HJ-gg-me6"/>
                                        <constraint firstItem="mnm-xK-YS9" firstAttribute="leading" secondItem="KuG-I5-vGi" secondAttribute="leadingMargin" id="9fv-UN-K5H"/>
                                        <constraint firstItem="CeN-Mw-uoi" firstAttribute="trailing" secondItem="qaj-02-jxI" secondAttribute="trailing" id="E1O-Yv-AB1"/>
                                        <constraint firstItem="CeN-Mw-uoi" firstAttribute="leading" secondItem="mnm-xK-YS9" secondAttribute="trailing" constant="16" id="Muz-eg-DSl"/>
                                        <constraint firstItem="mnm-xK-YS9" firstAttribute="top" secondItem="KuG-I5-vGi" secondAttribute="topMargin" constant="-2" id="Vfu-bN-tfn"/>
                                        <constraint firstItem="mnm-xK-YS9" firstAttribute="centerY" secondItem="qaj-02-jxI" secondAttribute="centerY" id="afa-vH-sJq"/>
                                        <constraint firstItem="mnm-xK-YS9" firstAttribute="centerY" secondItem="KuG-I5-vGi" secondAttribute="centerY" id="dYO-1r-soA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CeN-Mw-uoi" secondAttribute="bottom" constant="-3" id="vJM-kn-IWl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="CeN-Mw-uoi" id="YXh-Zb-WBD"/>
                                    <outlet property="photo" destination="mnm-xK-YS9" id="xjA-dM-Sc5"/>
                                    <outlet property="pokemonCp" destination="qaj-02-jxI" id="Mgx-Go-uf2"/>
                                    <outlet property="pokemonName" destination="Uee-pz-5Ot" id="TWF-My-JUW"/>
                                    <outlet property="publicName" destination="A76-hs-YfJ" id="LY1-kv-Tv8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vFy-42-607" id="Fds-to-tUh"/>
                            <outlet property="delegate" destination="vFy-42-607" id="B56-mZ-sgn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pokemons" id="55M-Pu-EUd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG3-Kw-hiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Nearby Pokemons-->
        <scene sceneID="ZZm-Nu-PTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zn-QK-a4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Pokemons" image="ic_explore_white" id="Hho-gP-3RH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Gto-7p-t3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.36862745098039218" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBR-d5-nUH" kind="relationship" relationship="rootViewController" id="DFG-ZZ-pHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlT-7V-o46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-1015"/>
        </scene>
        <!--Add Pokemon-->
        <scene sceneID="kTZ-a1-0Ny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IH-lx-u1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Pokemon" image="ic_add_circle_white" id="f05-bo-AAk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="7Z4-rh-vqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.36862745098039218" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kM1-aa-Rx6" kind="relationship" relationship="rootViewController" id="oGf-IY-luw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVP-hr-Tku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="1889.5052473763119"/>
        </scene>
        <!--My Pokemons-->
        <scene sceneID="DqB-Yj-WQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJa-Te-J2r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="My Pokemons" image="ic_face_white" id="PS5-f6-CGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="0wQ-vz-efY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.36862745098039218" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFy-42-607" kind="relationship" relationship="rootViewController" id="neE-19-MCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yA-Qb-x0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srx-RK-mBl">
            <objects>
                <navigationController storyboardIdentifier="SendMessageNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iRd-Zy-jEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="NJI-Pl-4Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.36862745098039218" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIa-02-Tnv" kind="relationship" relationship="rootViewController" id="t3e-vi-27x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHt-2u-8Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="-1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_white" width="24" height="24"/>
        <image name="ic_explore_white" width="24" height="24"/>
        <image name="ic_face_white" width="24" height="24"/>
        <image name="ic_message_white" width="24" height="24"/>
        <image name="mushroom" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.95686274509803915" green="0.36862745098039218" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
</document>
